<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-burger-mobile" viewBox="0 0 44 32">
<path d="M0.668 30.054v-2.667h42.667v2.667h-42.667zM0.668 17.334v-2.667h42.667v2.667h-42.667zM0.668 4.614v-2.667h42.667v2.667h-42.667z"></path>
</symbol>
<symbol id="icon-close-button" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M24 8l-16 16"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M8 8l16 16"></path>
</symbol>
<symbol id="icon-user" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M26.667 28c0-1.861 0-2.791-0.23-3.548-0.517-1.705-1.851-3.039-3.556-3.556-0.757-0.23-1.687-0.23-3.548-0.23h-6.667c-1.861 0-2.791 0-3.548 0.23-1.705 0.517-3.038 1.851-3.556 3.556-0.23 0.757-0.23 1.687-0.23 3.548"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M16 16c3.314 0 6-2.686 6-6s-2.686-6-6-6c-3.314 0-6 2.686-6 6s2.686 6 6 6z"></path>
</symbol>
<symbol id="icon-message" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.0645" d="M9.388 11.591c-0.064-0.414-0.097-0.837-0.097-1.268 0-4.561 3.722-8.258 8.312-8.258s8.312 3.697 8.312 8.258c0 1.030-0.19 2.017-0.537 2.926-0.072 0.189-0.108 0.283-0.125 0.357s-0.023 0.124-0.024 0.199c-0.002 0.075 0.008 0.159 0.029 0.325l0.415 3.376c0.045 0.365 0.067 0.548 0.007 0.681-0.053 0.116-0.148 0.209-0.265 0.259-0.134 0.058-0.316 0.031-0.681-0.022l-3.288-0.482c-0.172-0.025-0.258-0.038-0.336-0.037s-0.131 0.006-0.207 0.022c-0.076 0.016-0.174 0.053-0.37 0.126-0.912 0.342-1.9 0.528-2.932 0.528-0.432 0-0.856-0.033-1.27-0.096M10.975 22.71c3.061 0 5.542-2.542 5.542-5.677s-2.481-5.677-5.542-5.677c-3.061 0-5.542 2.542-5.542 5.677 0 0.63 0.1 1.237 0.285 1.803 0.078 0.239 0.117 0.359 0.13 0.441 0.013 0.085 0.016 0.133 0.011 0.22-0.005 0.083-0.025 0.176-0.067 0.363l-0.631 2.851 3.091-0.422c0.169-0.023 0.253-0.035 0.327-0.034 0.078 0.001 0.119 0.005 0.195 0.020 0.072 0.014 0.18 0.052 0.395 0.128 0.566 0.2 1.174 0.308 1.806 0.308z"></path>
</symbol>
<symbol id="icon-location" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M20 14c0 1.061-0.421 2.078-1.172 2.828s-1.768 1.172-2.828 1.172c-1.061 0-2.078-0.421-2.828-1.172s-1.172-1.768-1.172-2.828c0-1.061 0.421-2.078 1.172-2.828s1.768-1.172 2.828-1.172c1.061 0 2.078 0.421 2.828 1.172s1.172 1.768 1.172 2.828v0z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M26 14c0 9.523-10 15-10 15s-10-5.477-10-15c0-2.652 1.054-5.196 2.929-7.071s4.419-2.929 7.071-2.929c2.652 0 5.196 1.054 7.071 2.929s2.929 4.419 2.929 7.071v0z"></path>
</symbol>
<symbol id="icon-email" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M29 9v14c0 0.796-0.316 1.559-0.879 2.121s-1.326 0.879-2.121 0.879h-20c-0.796 0-1.559-0.316-2.121-0.879s-0.879-1.326-0.879-2.121v-14M29 9c0-0.796-0.316-1.559-0.879-2.121s-1.326-0.879-2.121-0.879h-20c-0.796 0-1.559 0.316-2.121 0.879s-0.879 1.326-0.879 2.121M29 9v0.324c0 0.512-0.131 1.016-0.381 1.463s-0.61 0.823-1.046 1.092l-10 6.153c-0.473 0.291-1.018 0.446-1.573 0.446s-1.1-0.154-1.573-0.446l-10-6.152c-0.436-0.269-0.796-0.644-1.046-1.092s-0.381-0.951-0.381-1.463v-0.325"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M3 9c0 11.045 8.955 20 20 20h3c0.796 0 1.559-0.316 2.121-0.879s0.879-1.326 0.879-2.121v-1.829c0-0.688-0.468-1.288-1.136-1.455l-5.897-1.475c-0.587-0.147-1.203 0.073-1.564 0.556l-1.293 1.724c-0.376 0.501-1.025 0.723-1.613 0.507-2.183-0.803-4.165-2.070-5.81-3.714s-2.912-3.627-3.714-5.81c-0.216-0.588 0.005-1.237 0.507-1.613l1.724-1.293c0.484-0.361 0.703-0.979 0.556-1.564l-1.475-5.897c-0.081-0.324-0.268-0.612-0.532-0.818s-0.588-0.318-0.923-0.318h-1.829c-0.796 0-1.559 0.316-2.121 0.879s-0.879 1.326-0.879 2.121v3z"></path>
</symbol>
<symbol id="icon-icon" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M6.333 25.667l19.333-19.333M25.667 6.333h-18M25.667 6.333v18"></path>
</symbol>
<symbol id="icon-hourglass" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M24.217 2.667h-16.434c-0.617 0-1.117 0.5-1.117 1.117 0 3.554 1.412 6.962 3.925 9.475l1.626 1.626c0.161 0.161 0.242 0.242 0.3 0.32 0.352 0.473 0.352 1.121 0 1.594-0.058 0.077-0.139 0.158-0.3 0.32l-1.626 1.626c-2.513 2.513-3.925 5.921-3.925 9.475 0 0.617 0.5 1.117 1.117 1.117h16.434c0.617 0 1.117-0.5 1.117-1.117 0-3.554-1.412-6.962-3.925-9.475l-1.626-1.626c-0.161-0.161-0.242-0.242-0.3-0.32-0.353-0.473-0.353-1.121 0-1.594 0.058-0.077 0.139-0.158 0.3-0.32l1.626-1.626c2.513-2.513 3.925-5.921 3.925-9.475 0-0.617-0.5-1.117-1.117-1.117z"></path>
</symbol>
<symbol id="icon-dot" viewBox="0 0 32 32">
<path d="M18.667 10.667h-5.333c-1.473 0-2.667 1.194-2.667 2.667v5.333c0 1.473 1.194 2.667 2.667 2.667h5.333c1.473 0 2.667-1.194 2.667-2.667v-5.333c0-1.473-1.194-2.667-2.667-2.667z"></path>
</symbol>
<symbol id="icon-brush" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M17.037 20.001l-5.037-5.037"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M2.667 29.332c2.667 0 6.144 0.456 7.966-1.367s1.822-4.777 0-6.6c-1.822-1.822-4.777-1.822-6.6 0s0 5.3-1.367 7.967z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M10.667 21.332c-0.655-0.655-0.983-0.983-1.168-1.326-0.444-0.823-0.425-1.818 0.050-2.623 0.198-0.336 0.538-0.651 1.218-1.28l13.157-12.183c1.159-1.073 2.959-1.038 4.075 0.078s1.151 2.917 0.078 4.075l-12.183 13.157c-0.63 0.68-0.944 1.020-1.28 1.218-0.805 0.475-1.8 0.495-2.623 0.050-0.343-0.185-0.671-0.513-1.326-1.168z"></path>
</symbol>
<symbol id="icon-arrow-narrow-right" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M5.333 16h21.333"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M18.667 8l8 8-8 8"></path>
</symbol>
<symbol id="icon-Vector-24" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.5556" d="M3.111 28.889l25.778-25.778M28.889 3.111h-24M28.889 3.111v24"></path>
</symbol>
<symbol id="icon-arrow-down" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M24 12l-8 8-8-8"></path>
</symbol>
<symbol id="icon-Arrow-right" viewBox="0 0 32 32">
<path d="M1.067 14.933c-0.589 0-1.067 0.478-1.067 1.067s0.478 1.067 1.067 1.067v-2.133zM31.688 16.754c0.417-0.417 0.417-1.092 0-1.508l-6.788-6.788c-0.417-0.417-1.092-0.417-1.508 0s-0.417 1.092 0 1.508l6.034 6.034-6.034 6.034c-0.417 0.417-0.417 1.092 0 1.508s1.092 0.417 1.508 0l6.788-6.788zM1.067 17.067h29.867v-2.133h-29.867v2.133z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burger-mobile"><use xlink:href="#icon-burger-mobile"></use></svg><span class="name"> icon-burger-mobile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close-button"><use xlink:href="#icon-close-button"></use></svg><span class="name"> icon-close-button</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-message"><use xlink:href="#icon-message"></use></svg><span class="name"> icon-message</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email"><use xlink:href="#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon"><use xlink:href="#icon-icon"></use></svg><span class="name"> icon-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hourglass"><use xlink:href="#icon-hourglass"></use></svg><span class="name"> icon-hourglass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dot"><use xlink:href="#icon-dot"></use></svg><span class="name"> icon-dot</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-brush"><use xlink:href="#icon-brush"></use></svg><span class="name"> icon-brush</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-narrow-right"><use xlink:href="#icon-arrow-narrow-right"></use></svg><span class="name"> icon-arrow-narrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector-24"><use xlink:href="#icon-Vector-24"></use></svg><span class="name"> icon-Vector-24</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down"><use xlink:href="#icon-arrow-down"></use></svg><span class="name"> icon-arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Arrow-right"><use xlink:href="#icon-Arrow-right"></use></svg><span class="name"> icon-Arrow-right</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
